DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?currentSchema=librica
PORT=3000
JWT_SECRET=dummy_secret
NODE_ENV=development
PAGE_SIZE=2
RATE_IMIT_WINDOW=1 * 60 * 1000
RATE_LIMIT_MAX_REQUESTS=20